<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYAK NI JETHRO</title>
</head>
<style>
    .uno {
            margin-left: 100px;
            margin-top: 100px;
			display: inline-block;
            background-color: aqua;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
    }
    .container{
        margin-left: 50px;
            margin-top: 50px;
			display: inline-block;
            background-color: aqua;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
    }
</style>
<body>
    <div class="container">
        <h2>HELLO MY NAME IS:</h2>
    <h1 id="name"></h1>
    <p>Coins: <span id = "coinsTotal"></span></p>
    </div>
    <script>
        class Coin {
            #value;

            constructor(v) {
                this.#value = v;
            }

            get value() {
                return this.#value;
            }
        }

        const y = new Coin(5);
        const z = new Coin(100);

        const targetElementCoins = document.getElementById('coinsTotal');
        targetElementCoins.innerText = y.value;




        class Person{
            #firstName
            #lastName
            #gender

            constructor(fn, ln, g) {
                this.#firstName = fn;
                this.#lastName = ln;
                this.#gender = g;
            }
            
            get fullName(){
                return (this.#gender === "M" ? "Mr." : "Ms.") +
                " " + this.#lastName + "," + this.#firstName;
            }
            get lastName(){
                return this.lastName;
            }

            set lastName(ln) {  
                this.#lastName = ln;
            }
        }

        const x = new Person("Jethro", "Guilod", "M");
        

        const targetElement = document.getElementById('name');
        targetElement.innerText = x.fullName;
    </script>
    
</body>
</html>